body {
    display: grid;
    margin: 0;
    height: 100vh;
    width: 100vw;
    image-rendering: pixelated;
    background-image: url("splash.png");
    background-size: cover;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

img {
    image-rendering: pixelated;
}

input {
    font-size: 1rem;
    padding: 0.0rem 0.5rem 0rem 0.5rem;
    margin: 0;
    border-radius: 0;
}

button {
    font-size: 1rem;
}

button:hover {
    cursor: pointer;
}

#loginView {
    background-color: khaki;
    padding: 2rem;
    border: 0.2rem solid black;
    display: flex;
    flex-flow: column;
    align-items: flex-start;

}

#sessionView {
    position: relative;
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#logoutIcon {
    background-color: khaki;
    position: absolute;
    left: 0;
    bottom: 0;
    border: 0.2rem solid black;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}

#logoutIcon:hover {
    cursor: pointer;
}

#globalChatIcon {
    background-color: khaki;
    position: absolute;
    right: 0;
    bottom: 0;
    border: 0.2rem solid black;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}

#globalChatIcon:hover {
    cursor: pointer;
}

#globalChat {
    background-color: khaki;
    position: absolute;
    right: 0;
    bottom: 0;
    height: calc(100% - 0.4rem);
    display: flex;
    flex-flow: column;
    border: 0.2rem solid black;
    width: 18rem;
}

#globalChat>.header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    border-bottom: 0.2rem solid black;
    min-height: 1.75rem;
}

#globalChat>.header>div {
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    font-weight: bold;
}

#globalMessages {
    flex-grow: 1;
    overflow-y: scroll;
}

#globalMessages>.message {
    background-color: white;
    margin: 0.2rem 0.1rem 0.2rem 0.1rem;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    border: 0.1rem solid black;
}

#globalMessages>.message>.user {
    font-style: italic;
    font-size: 0.8rem;
}

#globalChat>.messageInput {
    border-top: 0.2rem solid black;
    padding-bottom: 0.2rem;
}

#lobby {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100%;
}

#userListColumn {
    background-color: khaki;
    height: calc(100% - 0.4rem);
    display: flex;
    flex-flow: column;
    width: 16rem;
    border: 0.2rem solid black;
}

#userListColumn>.header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    border-bottom: 0.2rem solid black;
    min-height: 1.75rem;
}

#userListColumn>.header>div {
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    font-weight: bold;
}

#userListColumn>ul {
    width: 100%;
    overflow: auto;
    list-style: none;
}

#userListColumn>li {
    padding-left: 1rem;
} 


#matchListColumn {
    background-color: khaki;
    height: calc(100% - 0.4rem);
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    border: 0.2rem solid black;
    border-left: none;
}

#matchListColumn>.header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    border-bottom: 0.2rem solid black;
    min-height: 1.75rem;
}

#matchListColumn>.header>div {
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    font-weight: bold;
}

#matchSetup {
    background-color: blue;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
}

#matchSetup>.row {
    display: flex;
    flex-flow: row;
    flex-grow: 1;
    overflow: hidden;
}

#cardList {
    background-color: khaki;
    border: 0.2rem solid black;
    border-right: none;
    border-bottom: none;
    width: calc(50% - 0.4rem);
    display: flex;
    flex-flow: column;
    align-content: center;
    overflow-y: scroll;
}

#cardlist .list {
    display: flex;
    flex-flow: column;
}

.cardView {
    display: flex;
    flex-flow: row;
    min-height: 5rem;
    margin: 0.5rem;
    padding: 0.5rem;
    border: 0.2rem solid black;
    background-color: darkkhaki;
    font-size: 1rem;
}

.cardView:active {
    background-color: khaki;
}

.cardView>img {
    width: 4rem;
    height: 4rem;
    padding-right: 1rem;
}



.cardView .range::before {
    content: "ðŸ“ ";
}

.cardView .power::before {
    content: "ðŸ’ª ";
}

.cardView .resistance::before {
    content: "ðŸ›¡ ";
}

.cardView .critical::before {
    content: "âš¡ï¸ ";
}

.cardView .speed::before {
    content: "ðŸƒâ€â™‚ï¸ ";
}

.cardView .life::before {
    content: "â¤ï¸ ";
}

.cardView .title {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.cardView .specs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#deckList {
    background-color: khaki;
    border: 0.2rem solid black;
    border-bottom: none;
    width: calc(50% - 0.2rem);
    overflow-y: scroll;
}

#versusPanel {
    background-color: khaki;
    width: calc(100% - 0.4rem);
    border: 0.2rem solid black;
    min-height: 2.5rem;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

#versusPanel>.playerNameSpace {
    min-width: 12rem;
    background-color: white;
    height: 1.5rem;
    text-align: left;
    margin-top: 0.1rem;
    padding: 0.4rem 0.5rem 0rem 0.5rem;
    border: 0.2rem solid black;
}

#versusPanel>.playerNameSpace.right {
    text-align: right;
}

#versusPanel>.vs {
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}

#matchView {
    position: relative;
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#turnView {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "action field"
                         "action hand";
    width: 100%;
}

#actionView {
    background-color: khaki;
    background-image: url("res/cobble.jpg");
    grid-area: action;
    border: 0.2rem solid black;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    overflow-y: scroll;
}

#actionView .box {
    border: 0.2rem solid black;
    width: 40vh;
    background-color: khaki;
    background-image: url("res/cardBack.jpg");
    padding: 0.5rem;
}

#actionView .box img {
    height: 15vh;
    width: 15vh;
}

#actionView .spec {
    display: flex;
    flex-flow: row;
}

#actionView .range::before {
    content: "ðŸ“ ";
}

#actionView .power::before {
    content: "ðŸ’ª ";
}

#actionView .resistance::before {
    content: "ðŸ›¡ ";
}

#actionView .critical::before {
    content: "âš¡ï¸ ";
}

#actionView .speed::before {
    content: "ðŸƒâ€â™‚ï¸ ";
}

#actionView .life::before {
    content: "â¤ï¸ ";
}

#fieldView {
    background-color: khaki;
    background-image: url("res/table.jpg");
    background-size: cover;
    grid-area: field;
    border: 0.2rem solid black;
    border-left: none;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

#halfField {
    display: grid;
    grid-template-columns: 20vh 20vh 20vh 20vh;
    grid-template-rows: 20vh 20vh;
    gap: 2vh
}

.field {
    background-color: khaki;
    background-image: url("res/universe.jpg");
    border: 0.5vh solid black;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.field.lv1 {
    border: 0.5vh solid sienna;
}

.field.lv2 {
    border: 0.5vh solid silver;
}

.field.lv3 {
    border: 0.5vh solid gold;
}

.field.florest.lv1 {
    background-image: url("res/floresta1.jpeg");
    background-size: cover;
}

.field.florest.lv2 {
    background-image: url("res/floresta2.jpeg");
    background-size: cover;
}

.field.florest.lv3 {
    background-image: url("res/floresta3.jpeg");
    background-size: cover;
}

.field.mountain {
    background-image: url("res/mountain.jpg");
}

.field.river.lv1 {
    background-image: url("res/Oceano.png");
}

.field.river.lv2 {
    background-image: url("res/Oceano2.png");
}

.field.river.lv3 {
    background-image: url("res/Oceano3.png");
}

.field.desert.lv1 {
    background-image: url("res/Deserto1.png");
}

.field.desert.lv2 {
    background-image: url("res/Deserto2.png");
}

.field.desert.lv3 {
    background-image: url("res/Deserto3.png");
}

.field.canSelect {
    border: 0.5vh solid lawngreen;
}

.field.selected {
    border: 0.5vh solid white;
}

.field .creature img {
    height: 10vh;
    width: 10vh;
}

.field .creature .life {
    font-weight: bold;
    color: white;
    width: fit-content;
    align-self: center;
}

.field .creature .lifeblue {
    font-weight: bold;
    color: white;
    width: fit-content;
    align-self: center;
}


.field .creature .life::before {
    content: "â¤ï¸";
}


.field .creature .lifeblue::before {
    content: "ðŸ’™";
}


#handView {
    background-color: khaki;
    background-image: url("res/hand.jpg");
    grid-area: hand;
    border: 0.2rem solid black;
    border-left: none;
    border-top: none;
    display: flex;
    flex-flow: row;
    overflow-x: scroll;
    overflow-y: hidden;
}

.cardOnHand {
    margin: 0.5rem;
    min-width: 20vh;
    border-radius: 1.4vh;
    border: 1vh solid black;
    height: 28vh;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    background-image: url("res/cardBack.jpg");
}

.cardOnHand.selected {
    border: 1vh solid gold;
}

.cardOnHand .name {
    border: 0.1rem solid black;
    width: 16vh;
    font-size: 2vh;
    height: 7vh;
    background-color: #ffffffA7;
}

.cardOnHand .name sup {
    font-size: 1vh;
}

.cardOnHand img {
    border: 0.1rem solid black;
    width: 16vh;
    height: 16vh;
}

#waitingForPlayer {
    position: absolute;
    display: none;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    left: 0;
    top: 0;
    background-color: khaki;
    border: 0.5rem solid black;
    z-index: 999;
}


@media (pointer:none), (pointer:coarse) {
    #matchListColumn>.header, #userListColumn>.header, #globalChat>.header {
        min-height: 2.2rem;
    }
}

#battle {
    position: absolute;
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    left: 0;
    top: 0;
    background-color: khaki;
    border: 0.5rem solid black;
    z-index: 500;

    display: none;
    grid-template-columns: 1fr 2fr;
}

#battleField {
    background-color: khaki;
    background-image: url("res/table.jpg");
    background-size: cover;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#fullField {
    display: grid;
    grid-template-columns: 20vh 20vh 20vh 20vh;
    grid-template-rows: 20vh 20vh 20vh 20vh;
    gap: 2vh;
}

#eventlog {
    background-color: khaki;
    border-right: 0.2rem solid black;
    overflow-y: scroll;
}

#eventlog .message {
    background-color: white;
    margin: 0.2rem 0.1rem 0.2rem 0.1rem;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    border: 0.1rem solid black;
}

#score {
    background-color: khaki;
    position: absolute;
    right: 0;
    top: 0;
    border: 0.2rem solid black;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}


.p1 {
    font-size: 0.8rem;
}
.p2 {
    font-size: 0.6rem;
}
.p3 {
    font-size: 0.4rem;
}
.P1 {
    font-size: 1.2rem;
}
.P2 {
    font-size: 1.4rem;
}
.P3 {
    font-size: 1.6rem;
}
.i {
    font-style: italic;
}
.spacer {
    height: 1rem;
}
.fe {
    align-self: flex-end;
}

spacer {
    flex-grow: 1;
}